<?php

/**
 * Example: ci4 translate language.
 * 
 * 'pages' => [
 *      'key' => 'translate'
 * ]
 */

return [
    'affiliate' => [
        'affiliate' => 'Affiliate',
        'download_your_qrcode' => 'Download your QR Code',
        'affiliate_code' => 'Affiliate Code',
        'income' => 'Income',
        'get' => 'Get',
        'income_amount' => 'Amount that can be used from inviting friends',
        'create_date' => 'Create Date',
        'affiliate_username' => 'Username',
        'data_not_found' => 'Data not found',
        'more' => 'More',
        'confirm' => 'Confirm',
    ],
    'bank_list' => [
        'kbank' => 'Kasikorn',
        'bbl' => 'Bangkok',
        'bay' => 'Bank of Ayudhya',
        'scb' => 'The Siam Commercial',
        'ktb' => 'Krungthai',
        'scib' => 'Siam City',
        'uobt' => 'UOB',
        'tisco' => 'TISCO',
        'kkp' => 'Kianakin Phatra',
        'tbank' => 'Thanachart',
        'ghb' => 'Government Housing',
        'gsb' => 'Government Savings',
        'baac' => 'Bank for Agriculture and Agricultural Cooperatives',
        'isbt' => 'Islamic of Thailand',
        'lhfg' => 'Land and Houses',
        'cimb' => 'CIMB Thai',
        'ttb' => 'TMBThanachart',
    ],
    'casino' => [
        'casino' => 'Casino',
    ],
    'change_password' => [
        'change_password' => 'Change Password',
        'current_password' => 'Current password',
        'new_password' => 'New password',
        'new_repassword' => 'New repassword',
        'confirm' => 'Confirm',
        'password_is_required' => 'Current password is required',
        'new_password_is_required' => 'New password is required',
        'password_is_min_length' => 'Password must be more than 6 characters',
        'password_is_alpha_numeric' => 'Password must be letters and numbers only',
        'repassword_is_matches' => 'Passwords do not match',
        'change_pasword_error' => 'Something went wrong',
    ],
    'coupon' => [
        'coupon' => 'Gift Voucher',
        'code' => 'Code',
        'confirm' => 'Confirm',
    ],
    'deposit' => [
        'deposit' => 'Deposit',
        'deposit_amount' => 'Deposit Amount',
        'bank_account_number' => 'Bank account: {0}',
        'bank_name' => 'Bank name: {0}',
        'name' => 'Name: {0}',
        'copy' => 'Copy account',
        'username' => 'Account name: {0}',
        'get_bonus' => 'Get bonus',
        'no_bonus' => 'No bonus',
        'account_registered' => 'Account registered by the customer',
        'note' => 'Note',
        'note_detail_1' => 'Transfer money from registered accounts only.',
        'note_detail_2' => 'After transferring money, wait no more than 1 minute to complete the transaction.',
        'note_detail_3' => 'If there is a problem, inform the transfer or contact the staff.',
        'contact_us' => 'Contact Us',
        'history_last_5_deposits' => 'History last 5 deposits',
        'list' => 'List',
        'date' => 'Date',
        'amount' => 'Amount',
        'deposit_table' => 'deposit',
        'finished' => 'finished',
    ],
    'dialog' => [
        'confirm_btn' => 'OK',
        'cancel_btn' => 'Cancel',
        'network_error' => 'Network Error',
        'user_not_found' => 'User not found.',
        'request_otp' => 'Request OTP',
        'retry' => 'Retry',
    ],
    'forgot' => [
        'forgot' => 'Forgot password',
        'ten_digit_phone_number' => '10 digit mobile phone number',
        'verify' => 'Verify',
        'new_password' => 'New password',
        'otp_code' => 'OTP code',
        'confirm' => 'Confirm',
        'otp_ref' => 'OTP Ref: {0}',
        'username_is_required' => 'Please specify phone numbers 10 digits',
        'username_is_numeric' => 'Phone numbers must be numbers only',
        'password_is_required' => 'Password is required',
        'password_is_min_length' => 'Password must be more than 6 characters',
        'password_is_alpha_numeric' => 'Password must be letters and numbers only',
        'otp_is_required' => 'Please specify OTP',
        're_pasword_error' => 'OPT is expired or incorrect',
    ],
    'history_withdraw' => [
        'history_withdraw' => 'History Withdraw',
        'deposit' => 'deposit',
        'withdraw' => 'withdraw',
        'pending' => 'Pending',
        'successful' => 'Successful',
        'list' => 'List',
        'date' => 'Datetime',
        'amount' => 'Amount',
        'finished' => 'Finished',
    ],
    'home' => [
        'home' => 'Home',
        'wallet' => 'Wallet',
        'profile' => 'Profile',
        'contact_us' => 'Contact',
        'username' => 'Name: {0}',
        'phone_number' => 'Tel: {0}',
        'bank_account_number' => 'Bank account: {0}',
        'bank_name' => 'Bank name: {0}',
        'credit_balance' => 'Credit Balance',
        'get_cashback' => 'Get Cashback',
        'turnover' => 'Turnover',
        'deposit' => 'Deposit',
        'withdraw' => 'Withdraw',
        'affiliate' => 'Affiliate',
        'promotion' => 'Promotion',
        'history_withdraw' => 'History Withdraw',
        'reward' => 'Reward',
        'coupon' => 'Coupon',
        'lucky_wheel' => 'Lucky Wheel',
        'logout' => 'Logout',
        'confirm_logout' => 'You are sure?',
        'refresh_btn' => 'Refresh'
    ],
    'lucky_wheel' => [
        'lucky_wheel' => 'Lucky Wheel'
    ],
    'profile' => [
        'profile' => 'My Profile',
        'bank_account_number' => 'Bank account: {0}',
        'bank_name' => 'Bank name: {0}',
        'username' => 'Name: {0}',
        'phone_number' => 'Telephone no.',
        'password' => 'Password',
        'line_id' => 'Line ID',
        'register_on' => 'Register on',
        'last_login' => 'Last login',
        'promotion' => 'Promotion',
        'change_password' => 'Change Password',
        'get_bonus' => 'Get bonus',
        'no_bonus' => 'No bonus',
        'affiliate' => 'Affiliate',
        'contact_us' => 'Contact Us',
    ],
    'promotion' => [
        'promotion' => 'Promotion',
        'get_before_deposit' => 'Get before deposit',
        'deposit_and_get' => 'Deposit {0} get {1}',
        'detail' => 'Detail',
        'more' => 'More',
        'turnover' => 'Must have a turnover of {0} times',
        'maximun_withdraw' => 'Maximum withdrawal amount {0} baht',
        'do_not_bet_on_both_sides' => 'Do not bet on both sides.',
        'get_bonus' => 'Get Bonus',
    ],
    'register' => [
        'register' => 'Register',
        'ten_digit_phone_number' => '10 digit mobile phone number',
        'select_bank' => 'Select Bank',
        'bank_account_no' => 'Bank account no.',
        'bank_account' => 'Bank account',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'submit' => 'Submit',
        'title_succeed' => 'Conglaturation!',
        'text_succeed' => 'You have successfully registered',
        'username_is_required' => 'Please specify phone numbers 10 digits',
        'username_is_numeric' => 'Phone numbers must be numbers only',
        'bankno_is_required' => 'Please specify account number',
        'bankno_is_numeric' => 'Account numbers must be numbers only',
        'password_is_required' => 'Password is required',
        'password_is_min_length' => 'Password must be more than 6 characters',
        'password_is_alpha_numeric' => 'Password must be letters and numbers only',
        'repassword_is_required' => 'Repassword is required',
        'repassword_is_matches' => 'Passwords do not match',
    ],
    'reward' => [
        'reward' => 'Reward',
        'point' => '{0}',
        'history_reward' => 'History rewards',
        'credit_to_chaged' => 'Credit {0} bath',
        'redeem_points' => 'Redeem {0} points',
        'get_reward' => 'Redeem',
    ],
    'login' => [
        'login' => 'Login',
        'for_member_login' => 'For members login below.',
        'username' => 'Username',
        'password' => 'Password',
        'username_is_required' => 'Username is required',
        'password_is_required' => 'Password is required',
    ],
    'slot' => [
        'slot' => 'Slot',
    ],
    'sport' => [
        'sport' => 'Sport',
    ],
    'validation' => [
        'confirm_btn' => 'OK',
    ],
    'withdraw' => [
        'withdraw' => 'Withdraw',
        'withdraw_amount' => 'Withdraw Amount',
        'withdraw_amount_mobile' => 'Withdraw Amount',
        'bank_account_number' => 'Bank account:',
        'bank_name' => 'Bank name:',
        'username' => 'Name:',
        'confirm' => 'Confirm',
        'history_last_5_withdraws' => 'History last 5 withdraws',
        'list' => 'List',
        'date' => 'Date',
        'amount' => 'Amount',
        'withdraw_table' => 'withdraw',
        'finished' => 'finished',
        'amount_is_required' => 'Amount is required',
        'amount_must_be_number' => 'Amount must be number only',
    ],
    'error' => [
        'back_btn' => 'Back',
        'contact_btn' => 'Contact us',
        'note' => 'we are sorry, but the page you requested was not found',
        'something_went_wrong' => 'Something went wrong!,  {0}',
    ],
];
